<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <com.devsmart.android.ui.HorizontalListView 
	    android:id="@+id/closet_gallery_top"
	    android:layout_width="fill_parent"
	    android:layout_height="120dp" />
	
	<com.devsmart.android.ui.HorizontalListView 
	    android:id="@+id/closet_gallery_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="120dp" />
	
	<com.devsmart.android.ui.HorizontalListView 
	    android:id="@+id/closet_gallery_shoes"
	    android:layout_width="fill_parent"
	    android:layout_height="120dp" />

</LinearLayout>